<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<!-- categories to choose from -->
	<field formid="categories" label="compare.category" type="string" mandatory="true">
		<options optionid-binding="key" value-binding="key" label-binding="value"/>
	</field>

	<list formid="products" binding="products">
		<action formid="addtocart" valid-form="false"/>
		<action formid="addtowishlist" valid-form="false"/>
		<action formid="remove" valid-form="false"/>
	</list>

	<list formid="attributegroups" binding="attributegroups">
		<action formid="group_remove" valid-form="false"/>
		<action formid="group_up" valid-form="false"/>
		<action formid="group_down" valid-form="false"/>
		<action formid="group_sortasc" valid-form="false"/>
		<action formid="group_sortdesc" valid-form="false"/>

		<list formid="attributes" binding="attributes">
			<action formid="attr_remove" valid-form="false"/>
			<action formid="attr_up" valid-form="false"/>
			<action formid="attr_down" valid-form="false"/>
			<action formid="attr_sortasc" valid-form="false"/>
			<action formid="attr_sortdesc" valid-form="false"/>
		</list>
	</list>
</form>
