##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Reindirizza
error_forbidden.hijacked=La sessione potrebbe essere stata dirottata.
error_forbidden.message=La sessione dell'utente potrebbe essere stata dirottata. Ritorno alla
error_forbidden.home=pagina principale...

redirect.title=Vai a

redirect_error.title=URL non valido
redirect_error.message=URL non valido. Continua visitando la
redirect_error.home=pagina principale...

redirect_permanent.title=Reindirizza
redirect_permanent.message=La pagina è stata definitivamente spostata su

i_agree=Accetto
close=Chiudi

site.name=SiteGenesis
