##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=リダイレクト
error_forbidden.hijacked=セッションが乗っ取られている可能性があります!
error_forbidden.message=セッションが乗っ取られている可能性があります!こちらに戻ります: 
error_forbidden.home=ホームページ...

redirect.title=こちらに移動してください: 

redirect_error.title=無効な URL
redirect_error.message=無効な URL です。こちらに移動して続行してください: 
redirect_error.home=ホームページ...

redirect_permanent.title=リダイレクト
redirect_permanent.message=ページは次の場所に完全に移動しました: 

i_agree=同意する
close=閉じる

site.name=SiteGenesis
