##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=重定向
error_forbidden.hijacked=会话可能已被中断！
error_forbidden.message=您的会话可能已被中断!返回
error_forbidden.home=首页......

redirect.title=请前往

redirect_error.title=无效的 URL
redirect_error.message=无效的 URL。请继续前往我们的
redirect_error.home=首页......

redirect_permanent.title=重定向
redirect_permanent.message=页面已被永久移动到

i_agree=我同意
close=关闭

site.name=SiteGenesis
