##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=您的浏览器 JavaScript 功能处于关闭状态。请打开这项功能以便您体验本站全部功能。
browsertoolscheck.cookies=您的浏览器当前未设置接受 Cookie。请打开这项功能，或检查是否有其它程序被设置为阻止 Cookie。

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=付款信息
orderdetails.billingaddress=账单地址
orderdetails.paymentmethod=支付方式
orderdetails.paymentmethods=支付方式
orderdetails.paymenttotal=付款总额
orderdetails.shippingaddress=送货地址
orderdetails.shippingmethod=方式：
orderdetails.shippingstatus=送货状态:
orderdetails.shippingto=送货至
orderdetails.notshipped=未发货
orderdetails.shipped=已发货
orderdetails.notknown=未知
orderdetails.tracking=货物查询号码:
orderdetails.orderplaced=已下达订单
orderdetails.ordernumber=订单编号
orderdetails.shippingdetails=送货详细信息
orderdetails.giftcertto=接收人：
orderdetails.giftcertfrom=发送人：
orderdetails.giftmessage=礼品消息：
orderdetails.giftcertshippingaddress=收件人：
orderdetails.giftcertshipping=电子邮件交付
orderdetails.orderinformation=订单信息

ordersummary.ordersubtotal=订单小计
ordersummary.subtotal=小计
ordersummary.merchandizetotal=商品总计
ordersummary.giftcertificatetotal=礼券总计
ordersummary.orderdiscount=订单折扣
ordersummary.ordershipping=送货
ordersummary.ordershipping.edit=编辑
ordersummary.ordershippingdiscount=运费折扣
ordersummary.ordertax=销售税
ordersummary.nodata=无

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=欢迎
headercustomerinfo.welcomeback=欢迎回来
headercustomerinfo.currency=货币
headercustomerinfo.not=非
headercustomerinfo.myaccount=我的账户

header.wishlistlink=愿望清单
header.registrylink=礼品登记
header.storelocator=实体店地址搜索
