##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=お使いのブラウザーの Javascript 機能がオフになっています。当サイトを最高の状態でご利用いただくために、Javascript 機能をオンにしてください。
browsertoolscheck.cookies=お使いのブラウザーでは、Cookie が許可されていません。Cookie をオンにするか、または別のプログラムで Cookie をブロックする設定を使用していなかどうかを確認してください。

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=支払情報
orderdetails.billingaddress=請求先住所
orderdetails.paymentmethod=支払方法
orderdetails.paymentmethods=支払方法
orderdetails.paymenttotal=支払金額合計
orderdetails.shippingaddress=配送先住所
orderdetails.shippingmethod=方法: 
orderdetails.shippingstatus=配送ステータス: 
orderdetails.shippingto=配送先
orderdetails.notshipped=未配送
orderdetails.shipped=配送済み
orderdetails.notknown=不明
orderdetails.tracking=追跡番号:
orderdetails.orderplaced=確定した注文
orderdetails.ordernumber=注文番号
orderdetails.shippingdetails=配送情報
orderdetails.giftcertto=宛先: 
orderdetails.giftcertfrom=差出人: 
orderdetails.giftmessage=ギフトメッセージ: 
orderdetails.giftcertshippingaddress=送信先: 
orderdetails.giftcertshipping=Eメールでお届け
orderdetails.orderinformation=注文情報

ordersummary.ordersubtotal=ご注文金額小計
ordersummary.subtotal=小計
ordersummary.merchandizetotal=商品合計
ordersummary.giftcertificatetotal=ギフト券合計
ordersummary.orderdiscount=注文割引
ordersummary.ordershipping=配送
ordersummary.ordershipping.edit=編集
ordersummary.ordershippingdiscount=配送割引
ordersummary.ordertax=消費税
ordersummary.nodata=該当なし

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=ようこそ
headercustomerinfo.welcomeback=お帰りなさい
headercustomerinfo.currency=通貨
headercustomerinfo.not=こちらはありません: 
headercustomerinfo.myaccount=マイアカウント

header.wishlistlink=ほしい物リスト
header.registrylink=ギフトレジストリ
header.storelocator=店舗検索
