##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=La fonction JavaScript de votre navigateur est désactivée. Veuillez l'activer pour bénéficier de toutes les fonctionnalités de ce site.
browsertoolscheck.cookies=Votre navigateur n'est actuellement pas configuré pour accepter les cookies. Veuillez configurer votre navigateur pour qu'il accepte les cookies ou vérifier si un autre programme ne bloque pas les cookies.

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Informations pour le paiement
orderdetails.billingaddress=Adresse de facturation
orderdetails.paymentmethod=Mode de paiement
orderdetails.paymentmethods=Modes de paiement
orderdetails.paymenttotal=Total paiement
orderdetails.shippingaddress=Adresse de livraison
orderdetails.shippingmethod=Mode de livraison :
orderdetails.shippingstatus=État de la livraison :
orderdetails.shippingto=Livraison à 
orderdetails.notshipped=Non expédié
orderdetails.shipped=Expédié
orderdetails.notknown=Inconnu
orderdetails.tracking=Numéro de suivi :
orderdetails.orderplaced=Commande passée
orderdetails.ordernumber=Numéro de commande
orderdetails.shippingdetails=Détails de la livraison
orderdetails.giftcertto=Au :
orderdetails.giftcertfrom=De :
orderdetails.giftmessage=Message
orderdetails.giftcertshippingaddress=Envoyé à :
orderdetails.giftcertshipping=Livraison par e-mail
orderdetails.orderinformation=Informations sur la commande

ordersummary.ordersubtotal=Sous-total de la commande
ordersummary.subtotal=Sous-total
ordersummary.merchandizetotal=Total de la marchandise
ordersummary.giftcertificatetotal=Total chèque-cadeau
ordersummary.orderdiscount=Remise sur la commande
ordersummary.ordershipping=Livraison
ordersummary.ordershipping.edit=Modifier
ordersummary.ordershippingdiscount=Remise sur la livraison
ordersummary.ordertax=Taxe sur les ventes
ordersummary.nodata=S/O

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Bienvenue
headercustomerinfo.welcomeback=Nous sommes heureux de vous revoir
headercustomerinfo.currency=Devise
headercustomerinfo.not=Non
headercustomerinfo.myaccount=Mon compte

header.wishlistlink=Liste de souhaits
header.registrylink=Liste de cadeaux
header.storelocator=Localisateur de magasins
