########################################
# strings in content images
########################################
content.20_40_off=20 ～ 40% 割引

content.apparel.accessories=アクセサリ
content.apparel.apparel=アパレル
content.apparel.boots=ブーツ
content.apparel.coat=コート
content.apparel.collection=コレクション
content.apparel.dresses=ドレス
content.apparel.earrings=イヤリング
content.apparel.fleeceandknits=フリースおよびニット
content.apparel.hats=帽子
content.apparel.jackets=ジャケット
content.apparel.jewelry=ジュエリー
content.apparel.leather=皮革
content.apparel.neckties=ネクタイ
content.apparel.necklaces=ネックレス
content.apparel.outerwear=アウターウェア
content.apparel.pants=パンツ
content.apparel.scarves=スカーフ
content.apparel.shirt=シャツ
content.apparel.shirts=シャツ
content.apparel.shoes=シューズ
content.apparel.shorts=ショートパンツ
content.apparel.sportcoat=スポーツコート
content.apparel.suits=スーツ
content.apparel.sweater=セーター
content.apparel.tops=トップス
content.apparel.tshirt=T-シャツ
content.apparel.tshirts=T-シャツ

content.category.kids=キッズ
content.category.mens=メンズ
content.category.womens=レディース

content.season.fall=秋
content.season.spring=春
content.season.summer=夏
content.season.winter=冬

content.classicfit=クラシックフィット
content.cool_savings=大特価
content.dressforsucess=キャリア用ドレス
content.free_shipping=配送料無料
content.freegroundshipping=ご注文金額が ¥15,000 を超えると通常配送料が無料
content.new=新作
content.new_arrivals=新着
content.new_styles=新作スタイル
content.promocode=プロモーションコード "GCshipping"
content.sale=セール
content.save_20=20% 割引
content.save_20_40=20 ～ 40% 割引
content.save_some_cash=ちょっとお得な割引
content.shop=お買い物
content.shop_now=今すぐお買い物 >
content.thisweeksdeals=今週の特価品
content.use_a_gift_card=ギフトカード使用で配送料無料
content.warmthandstyle=あったかスタイル

homepage.banners_homepage_05b_headline=最高の相性
homepage.banners_homepage_05d_action=今週だけ 20% 割引
homepage.banners_homepage_05e_headline=衣がえ: 
homepage.img01=厳選レディースフットウェアを最大 40% 割引
homepage.img02=クリアランス： 全メンズアパレル 10% 割引
homepage.img05=キッズアウターウェアアイテム 1 着ご購入で 2 着目は 50% 割引
homepage.img06=旅行バッグ購入でリュックが 25% 割引

slot.landing.kids-clothing=クリアランス: キッズパーカーが最大 25% 割引
slot.landing.kids-footwear=キッズ新作スタイル
slot.landing.mens-clothing=新しいシーズンに備えて衣がえの準備を
slot.landing.mens-footwear-boots=厳選メンズブーツが 20% 割引
slot.landing.womens-footwear-shoes=スタイリッシュで快適に
slot.landing.womens-greatstyles=新しい季節の素敵なスタイルをお見逃しなく
slot.sub_banners.kids-accessories-hats=ニット帽子は ¥1,199 から
slot.sub_banners.kids-clothing-footwear=全品 ¥2,500 未満
slot.sub_banners.kids-clothing-tops=3 点以上購入すると、それぞれ 1 点が ¥1,000
slot.sub_banners.kids-merchandise=全キッズ商品 ¥500 割引
slot.sub_banners.mens-accessories-luggage=旅行バッグ購入でリュックが 25% 割引
slot.sub_banners.mens-accessories-ties=お父様に最高の贈り物を
slot.sub_banners.mens-clothing-pants=最高の組み合わせを見つけてください
slot.sub_banners.mens-clothing-suits=フォーマルスーツ全品
slot.sub_banners.mens-footwear-boots=6 インチブーツ全品
slot.sub_banners.mensclothingbottoms=デニムは ¥2,999 から
slot.sub_banners.standard_mensaccessorieshats=野球帽
slot.sub_banners.standard_mensaccessorieswallets=革財布 ¥2,900 ～ ¥3,700
slot.sub_banners.standard_mensclothingouterwear=メンズフリース全品
slot.sub_banners.standard_mensfootwear=一年を通じて楽しめるボートシューズ
slot.sub_banners.standard_storelocator=お近くの店舗検索
slot.sub_banners.womens-accessories-handbags=ハンドバッグ大放出
slot.sub_banners.womens-accessories-handbags.freewallet=ご購入で財布が無料に
slot.sub_banners.womens-clothing-dresses=カジュアルドレス
slot.sub_banners.womens-clothing-outerwear=ジャケットご購入で皮革ケアキット無料
slot.sub_banners.womens-clothing-tops=女性らしさ溢れるトップス
slot.sub_banners.womens-footwear=レディーストレイルシューズ
slots.categorylanding.lowbanners.mens-footwear-boots=厳選メンズブーツが 20% 割引
