##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=转至我们的商店
order.orderconfirmation-email.001=确认您的订单
order.orderconfirmation-email.confirmnumber=订单确认编号：
order.orderconfirmation-email.thankyou=- 感谢您订购商品！
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=电话：+ 1.800.555.0199
order.orderconfirmation-email.print=请打印并保存一份以作参考。
order.orderconfirmation-email.thankyouus=感谢光临购物！
order.orderconfirmation-email.pleasenote=请注意：
order.orderconfirmation-email.note=由于我们在您通过网站提交订单后立即进行处理，因此如果需要进行更改，您必须仅通过电话与我们联系，电话号码是 
order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=发货

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=付款信息
order.orderdetails.billingaddress=账单地址
order.orderdetails.paymentmethod=支付方式
order.orderdetails.paymentmethods=支付方式
order.orderdetails.paymenttotal=付款总额
order.orderdetails.shippingmethod=方式：
order.orderdetails.shippingstatus=送货状态:
order.orderdetails.shippingto=送货至
order.orderdetails.notshipped=未发货
order.orderdetails.shipped=已发货
order.orderdetails.notknown=未知
order.orderdetails.tracking=货物查询号码:
order.orderdetails.orderplaced=已下达订单：
order.orderdetails.ordernumber=订单编号:
order.orderdetails.giftcertto=接收人：
order.orderdetails.giftcertfrom=发送人：
order.orderdetails.giftmessage=礼品消息：
order.orderdetails.giftcertshippingaddress=收件人：
order.orderdetails.giftcertshipping=电子邮件交付

order.ordersummary.ordersubtotal=订单小计
order.ordersummary.subtotal=小计

order.ordersummary.orderdiscount=订单折扣
order.ordersummary.ordershipping=送货
order.ordersummary.ordershipping.edit=编辑
order.ordersummary.ordershippingdiscount=运费折扣
order.ordersummary.ordertax=销售税
