##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=ストアに移動
order.orderconfirmation-email.001=ご注文のご確認
order.orderconfirmation-email.confirmnumber=注文確認番号: 
order.orderconfirmation-email.thankyou=- ご注文ありがとうございます!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=電話:+1.800.555.0199
order.orderconfirmation-email.print=印刷して参照用に保管しておいてください。
order.orderconfirmation-email.thankyouus=当サイトから商品をご購入いただきありがとうございます!
order.orderconfirmation-email.pleasenote=注意事項: 
order.orderconfirmation-email.note=当ウェブサイトでは、お客様がご注文を送信された後ただちに処理を開始するため、もし何らかの変更が必要になった場合は、お電話にてご連絡いただく必要があります。電話番号:  
order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=配送番号

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=支払情報
order.orderdetails.billingaddress=請求先住所
order.orderdetails.paymentmethod=支払方法
order.orderdetails.paymentmethods=支払方法
order.orderdetails.paymenttotal=支払金額合計
order.orderdetails.shippingmethod=配送方法: 
order.orderdetails.shippingstatus=配送ステータス: 
order.orderdetails.shippingto=配送先
order.orderdetails.notshipped=未配送
order.orderdetails.shipped=配送済み
order.orderdetails.notknown=不明
order.orderdetails.tracking=追跡番号:
order.orderdetails.orderplaced=注文日: 
order.orderdetails.ordernumber=注文番号: 
order.orderdetails.giftcertto=宛先: 
order.orderdetails.giftcertfrom=差出人: 
order.orderdetails.giftmessage=ギフトメッセージ: 
order.orderdetails.giftcertshippingaddress=送信先: 
order.orderdetails.giftcertshipping=Eメールでお届け

order.ordersummary.ordersubtotal=ご注文金額小計
order.ordersummary.subtotal=小計

order.ordersummary.orderdiscount=注文割引
order.ordersummary.ordershipping=配送
order.ordersummary.ordershipping.edit=編集
order.ordersummary.ordershippingdiscount=配送割引
order.ordersummary.ordertax=消費税
