##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
pagecomponents.breadcrumbs.youhere=現在のページ: 
pagecomponents.breadcrumbs.home=ホーム

pagecomponents.breadcrumbs.refinements.by=絞り込み条件: 
pagecomponents.breadcrumbs.refinements.attributedevider=および
pagecomponents.breadcrumbs.refinements.valuedevider=,

##############################################
# Template name: pagecomponents/paginginformation
##############################################
pagecomponents.paginginformation.sortby=並べ替え順: 
pagecomponents.paginginformation.undefined=1 つ選択してください
pagecomponents.paginginformation.best=最適な一致
pagecomponents.paginginformation.productaz=商品名 [昇順]
pagecomponents.paginginformation.productza=商品名 [降順]
pagecomponents.paginginformation.pricelowhigh=金額 [低 ～ 高]
pagecomponents.paginginformation.pricehighlow=金額 [高 ～ 低]
pagecomponents.paginginformation.brand=ブランド
pagecomponents.paginginformation.showing=表示件数: 
pagecomponents.paginginformation.of=/ 
pagecomponents.paginginformation.results=件の検索結果
pagecomponents.paginginformation.itemsperpage=1 ページに表示する商品数
pagecomponents.paginginformation.viewallx=すべて表示 ({0})
pagecomponents.paginginformation.go=移動
