##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
pagecomponents.breadcrumbs.youhere=Vous êtes ici :
pagecomponents.breadcrumbs.home=Accueil

pagecomponents.breadcrumbs.refinements.by=affiné par
pagecomponents.breadcrumbs.refinements.attributedevider=et
pagecomponents.breadcrumbs.refinements.valuedevider= 

##############################################
# Template name: pagecomponents/paginginformation
##############################################
pagecomponents.paginginformation.sortby=Trier par :
pagecomponents.paginginformation.undefined=Sélectionnez un élément
pagecomponents.paginginformation.best=Meilleur choix
pagecomponents.paginginformation.productaz=Nom du produit [A-Z]
pagecomponents.paginginformation.productza=Nom du produit [Z-A]
pagecomponents.paginginformation.pricelowhigh=Prix [Bas - Haut]
pagecomponents.paginginformation.pricehighlow=Prix [Haut - Bas]
pagecomponents.paginginformation.brand=Marque
pagecomponents.paginginformation.showing=Affichage
pagecomponents.paginginformation.of=des
pagecomponents.paginginformation.results=Résultats
pagecomponents.paginginformation.itemsperpage=Articles par page
pagecomponents.paginginformation.viewallx=Afficher tout ({0})
pagecomponents.paginginformation.go=Valider
