##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
pagecomponents.breadcrumbs.youhere=Ti trovi qui:
pagecomponents.breadcrumbs.home=Pagina principale

pagecomponents.breadcrumbs.refinements.by=filtrati per
pagecomponents.breadcrumbs.refinements.attributedevider=e
pagecomponents.breadcrumbs.refinements.valuedevider=,

##############################################
# Template name: pagecomponents/paginginformation
##############################################
pagecomponents.paginginformation.sortby=Ordina per:
pagecomponents.paginginformation.undefined=Scegli un'opzione
pagecomponents.paginginformation.best=Migliore corrispondenza
pagecomponents.paginginformation.productaz=Nome prodotto [A-Z]
pagecomponents.paginginformation.productza=Nome prodotto [Z-A]
pagecomponents.paginginformation.pricelowhigh=Prezzo [basso - alto]
pagecomponents.paginginformation.pricehighlow=Prezzo [alto - basso]
pagecomponents.paginginformation.brand=Marca
pagecomponents.paginginformation.showing=Visualizzazione di
pagecomponents.paginginformation.of=su
pagecomponents.paginginformation.results=risultati
pagecomponents.paginginformation.itemsperpage=Articoli per pagina
pagecomponents.paginginformation.viewallx=Mostra tutto ({0})
pagecomponents.paginginformation.go=Vai
