##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=Panier
storelist.lightbox.whatsavailable=Produits disponibles en magasin près de vous
storelist.lightbox.selectstore=Sélectionner le magasin
storelist.lightbox.selectedstore=Magasin sélectionné
storelist.lightbox.preferredstore=Magasin préféré
storelist.lightbox.setpreferredstore=Définir le magasin préféré
storelist.lightbox.enterzip=Saisir le code postal
storelist.lightbox.invalidpostalcode=Saisissez un code postal valide
storelist.lightbox.changelocation=Changer de magasin
storelist.lightbox.continuewithstore=Continuer avec le magasin préféré
storelist.lightbox.seemore=Voir plus de magasins
storelist.lightbox.seeless=Voir moins de magasins

storelist.check.availablity=Vérifier la disponibilité en magasin
storelist.online=En ligne


storelist.nostorefound=Désolé, aucun magasin n'existe à {0} {1} avec le code postal ({2}). 
storelist.backtopdp=Retour à la page Détails du produit
storelist.changetohd=Basculer vers une livraison à domicile
