##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=购物车
storelist.lightbox.whatsavailable=您附近的商店中可提供什么
storelist.lightbox.selectstore=选择商店
storelist.lightbox.selectedstore=已选择的商店
storelist.lightbox.preferredstore=首选商店
storelist.lightbox.setpreferredstore=设置首选商店
storelist.lightbox.enterzip=输入邮政编码
storelist.lightbox.invalidpostalcode=请输入有效邮政编码
storelist.lightbox.changelocation=更改位置
storelist.lightbox.continuewithstore=以首选商店继续
storelist.lightbox.seemore=查看更多商店
storelist.lightbox.seeless=查看更少商店

storelist.check.availablity=查看商店可供性
storelist.online=在线


storelist.nostorefound=很抱歉，来自邮政编码 ({2}) 的{0} {1} 中没有商店。 
storelist.backtopdp=返回产品详细信息页面
storelist.changetohd=更改为送货上门
