##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=Carrello
storelist.lightbox.whatsavailable=Disponibilità presso un negozio vicino a te
storelist.lightbox.selectstore=Seleziona negozio
storelist.lightbox.selectedstore=Negozio selezionato
storelist.lightbox.preferredstore=Negozio preferito
storelist.lightbox.setpreferredstore=Imposta negozio preferito
storelist.lightbox.enterzip=Inserisci CAP
storelist.lightbox.invalidpostalcode=Inserisci un CAP valido
storelist.lightbox.changelocation=Cambia località
storelist.lightbox.continuewithstore=Continua con il negozio preferito
storelist.lightbox.seemore=Altri negozi
storelist.lightbox.seeless=Meno negozi

storelist.check.availablity=Controlla la disponibilità in negozio
storelist.online=Online


storelist.nostorefound=Nessun negozio in un raggio di {0} {1} dalla località del CAP specificato ({2}). 
storelist.backtopdp=Torna alla pagina dei dettagli del prodotto
storelist.changetohd=Cambia in Consegna a casa
