##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=買い物カゴ
storelist.lightbox.whatsavailable=お近くの店舗で入手可能かどうかを検索
storelist.lightbox.selectstore=店舗の選択
storelist.lightbox.selectedstore=選択された店舗
storelist.lightbox.preferredstore=優先店舗
storelist.lightbox.setpreferredstore=優先店舗を設定
storelist.lightbox.enterzip=郵便番号の入力
storelist.lightbox.invalidpostalcode=有効な郵便番号を入力してください
storelist.lightbox.changelocation=場所の変更
storelist.lightbox.continuewithstore=優先店舗で続行
storelist.lightbox.seemore=店舗数を増やす
storelist.lightbox.seeless=店舗数を減らす

storelist.check.availablity=店舗で受け取れるかどうか確認する
storelist.online=オンライン


storelist.nostorefound=申し訳ございません。郵便番号 ({2}) から {0} {1} 以内には店舗がありません。 
storelist.backtopdp=商品情報ページに戻る
storelist.changetohd=「ご自宅に配達」に変更
