var HTTPService = require('dw/svc/HTTPService');
var ServiceRegistry = require('dw/svc/ServiceRegistry');
var Site = require('dw/system/Site');
/**
* Initiates HiPay hosted payment request.
*/
function HiPayHostedService() {}

HiPayHostedService.prototype.loadHostedPayment = function(params, serviceName: String) {
	//get current ID of the site.
	var siteId : String = Site.getCurrent().getID();
	//try create service for current site
	var service : HTTPService = ServiceRegistry.get(serviceName+"."+siteId);
	//get default service if service for current site  was not configured in BM
	if (service==null) {
		service = ServiceRegistry.get(serviceName);
	}

	var content = "";
	for (var param in params) { 
		if(empty(params[param])) continue;
		
		content+=  param + '=' + encodeURIComponent(params[param]) + '&';
	}
	
	var response = service.call(content);
	return response;
}

module.exports = HiPayHostedService;
