var HTTPService = require('dw/svc/HTTPService');
var ServiceRegistry = require('dw/svc/ServiceRegistry');

/**
* Initiates HiPay Token Generation request.
*/
function HiPayTokenService() {}

HiPayTokenService.prototype.generateToken = function(params) {
	var service : HTTPService = ServiceRegistry.get("hipay.rest.createtoken");

	var content = "";
	for (var param in params) { 
		if(empty(params[param])) continue;
		
		content+=  param + '=' + encodeURIComponent(params[param]) + '&';
	}
	
	var response = service.call(content);
	return response;
}

module.exports = HiPayTokenService;