<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$)" binding="postalCode" missing-error="resource.errorzip" description="address.postalcode.example"/>
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />
		
	<!-- use set of supported billing countries -->
	<field formid="country" label="resource.country" type="string" default="fr" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options>
			<option optionid="fr" 	label="country.france"	value="fr"/>
		</options>	
	</field>

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!-- phone is optional for billing addresses -->
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" regexp="(^0[1-6]{1}((\s[0-9]{2}){4})$)"/>

	<!-- actions provided by the edit billing address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
